# UsingElasticsearch

./: UsingElasticsearch.sln
BusinessLogic/: BusinessLogic.csproj  Configuration.cs
BusinessLogic/AutoMapper/: LoggMapping.cs  UserMapping.cs  WebAppDataMapping.cs
BusinessLogic/Common/Exceptions/: ProjectException.cs
BusinessLogic/Common/Models/: ElasticOptions.cs  FiltersModel.cs  RangeSearchFilter.cs  SearchResponseView.cs  TermSearchFilter.cs
BusinessLogic/Common/Models/Request/: RequestDropDownValues.cs
BusinessLogic/Common/Models/Response/: ResponseDropDownValues.cs
BusinessLogic/Common/Views/Request/: RequestFiltersMainScreenView.cs  RequestGetAuthenticationView.cs  RequestGetFiltersMainScreenView.cs  RequestSearchMainScreenView.cs
BusinessLogic/Common/Views/Response/: ResponseFiltersMainScreenView.cs  ResponseGetFiltersMainScreenView.cs  ResponseSearchMainScreenView.cs
BusinessLogic/Common/Views/Response/User/: ResponseGetUserItemView.cs  ResponseGetUsersView.cs
BusinessLogic/Enums/: FilterName.cs
BusinessLogic/Helpers/: DropDownFilterHelper.cs  FilterHelper.cs
BusinessLogic/Options/: ElasticOptions.cs
BusinessLogic/Services/: AdminScreenService.cs  AuthenticationService.cs  ElasticsearchService.cs  LogExceptionService.cs  MainScreenService.cs  WebAppDataService.cs
BusinessLogic/Services/Interfaces/: IAdminScreenService.cs  IAuthenticationService.cs  IElasticsearchService.cs  ILogExceptionService.cs  IMainScreenService.cs  IWebAppDataService.cs
Common/Enums/: FilterName.cs  Page.cs  UserRole.cs
Common/Models/: FiltersModel.cs  UsersPermissionsModel.cs
Common/Options/: ElasticOptions.cs  JwtOptions.cs
DataAccess/: Configuration.cs  DataAccess.csproj
DataAccess/AppContext/: ApplicationContext.cs
DataAccess/Common/Models/: LoggExceptionModel.cs
DataAccess/Common/Views/Response/: ResponseGetLoggsView.cs
DataAccess/Entities/: AppUser.cs  LogException.cs  Role.cs  UsersPermission.cs  UsersPermissions.cs  WebAppData.cs
DataAccess/Entities/Base/: BaseEntity.cs
DataAccess/Entities/Enums/: Page.cs  UserRole.cs
DataAccess/Initialization/: DbInitializer.cs
DataAccess/Migrations/: 20191217143553_toLong3.Designer.cs  20191217143553_toLong3.cs  20191217154928_userId.Designer.cs  20191217154928_userId.cs  20191220080559_roles.Designer.cs  20191220080559_roles.cs  20200114132232_migr.Designer.cs  20200114132232_migr.cs  20200114144302_rename.Designer.cs  20200114144302_rename.cs  20200114144517_renamePermissions.Designer.cs  20200114144517_renamePermissions.cs  ApplicationContextModelSnapshot.cs
DataAccess/Repositories/: LogExceptionRepository.cs  UserRepository.cs  UsersPermissionsRepository.cs  WebAppDataRepository.cs
DataAccess/Repositories/Base/: BaseRepository.cs
DataAccess/Repositories/Interfaces/: ILogExceptionRepository.cs  IUserRepository.cs  IUsersPermissionsRepository.cs  IWebAppDataRepository.cs
DataAccess/Repositories/Interfaces/Base/: IBaseRepository.cs
ElasticsearchClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
ElasticsearchClient/src/: index.html
Presentation/: Configuration.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Common/Extensions/: AuthenticationExtension.cs
Presentation/Common/Models/: JwtOptionsModel.cs
Presentation/Common/Views/Response/: ResponseGenerateJwtAuthenticationView.cs
Presentation/Controllers/: AdminScreenController.cs  AuthenticationController.cs  DataController.cs  ValuesController.cs
Presentation/Helpers/Interfaces/: IJwtHelper.cs  JwtHelper.cs
Presentation/Middlewares/: ErrorHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Test/: Startup.cs  appsettings.json
Test/Controllers/: ValuesController.cs
UsingElasticsearch/: Program.cs  Startup.cs
(+94 files in other folders)
